December honap idoadatai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ido kimutatasi Riport ...Datum : 2016. 02. 11. 23:42:41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Datum / Belepes ideje             Datum / Kilepes ideje                Munkaora
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 TUE 	 2015.12.01  08:45         2015.12.01  17:55                 08:40
 WED 	 2015.12.02  08:45         2015.12.02  17:05                 07:50
 TUE 	 2015.12.08  09:00         2015.12.08  17:30                 08:00
 WED 	 2015.12.09  08:45         2015.12.09  17:20                 08:05
 THU 	 2015.12.10  08:45         2015.12.10  17:30                 08:15
 MON 	 2015.12.14  08:40         2015.12.14  18:40                 09:30
 TUE 	 2015.12.15  08:45         2015.12.15  18:43                 09:28
 WED 	 2015.12.16  08:32         2015.12.16  15:36                 06:34
 THU 	 2015.12.17  08:37         2015.12.17  16:30                 07:23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osszegzesi informaciok :
Havi munkaorak szama :  	73:45
Ledolgozott napok szama : 	9
Jelenlegi óraszám :  	01:45