Datum 2015.11.02 Belepes 07:55         2015.11.02 Kilepes 16:30 Ebed i              Munkaido 08:05  
Datum 2015.11.03 Belepes 07:45         2015.11.03 Kilepes 16:35 Ebed i              Munkaido 08:20  
Datum 2015.11.05 Belepes 07:40         2015.11.05 Kilepes 16:55 Ebed i              Munkaido 08:45
Datum 2015.11.06 Belepes 07:51         2015.11.06 Kilepes 14:00 Ebed n              Munkaido 06:00
Datum 2015.11.09 Belepes 07:51         2015.11.09 Kilepes 16:35 Ebed i              Munkaido 08:14
Datum 2015.11.10 Belepes 08:42         2015.11.10 Kilepes 17:50 Ebed i              Munkaido 08:38
Datum 2015.11.11 Belepes 08:42         2015.11.11 Kilepes 17:50 Ebed i              Munkaido 08:38
Datum 2015.11.12 Belepes 08:45         2015.11.12 Kilepes 18:25 Ebed i              Munkaido 09:10
Datum 2015.11.13 Belepes 07:45         2015.11.13 Kilepes 14:00 Ebed n              Munkaido 06:15
Datum 2015.11.16 Belepes 08:45         2015.11.16 Kilepes 17:20 Ebed i              Munkaido 08:05
Datum 2015.11.17 Belepes 08:45         2015.11.17 Kilepes 19:20 Ebed i              Munkaido 10:05
Datum 2015.11.19 Belepes 08:45         2015.11.19 Kilepes 17:30 Ebed i              Munkaido 08:15
Datum 2015.11.20 Belepes 08:45         2015.11.19 Kilepes 14:00 Ebed n              Munkaido 05:00
Datum 2015.11.23 Belepes 07:45         2015.11.23 Kilepes 17:40 Ebed i              Munkaido 09:25
Datum 2015.11.24 Belepes 08:45         2015.11.24 Kilepes 17:00 Ebed i              Munkaido 07:45
Datum 2015.11.25 Belepes 08:45         2015.11.25 Kilepes 17:05 Ebed i              Munkaido 07:50
Datum 2015.11.26 Belepes 08:45         2015.11.26 Kilepes 18:30 Ebed i              Munkaido 09:15
Datum 2015.11.27 Belepes 07:45         2015.11.27 Kilepes 14:00 Ebed n              Munkaido 06:15
Datum 2015.11.30 Belepes 08:45         2015.11.27 Kilepes 17:30 Ebed n              Munkaido 08:15