November honap idoadatai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ido kimutatasi Riport ...Datum : 2016. 02. 11. 23:30:27
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Datum / Belepes ideje             Datum / Kilepes ideje                Munkaora
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 MON 	 2015.11.02  07:55         2015.11.02  16:30                 08:05  
 TUE 	 2015.11.03  07:45         2015.11.03  16:35                 08:20  
 THU 	 2015.11.05  07:40         2015.11.05  16:55                 08:45
 FRI 	 2015.11.06  07:51         2015.11.06  14:00                 06:00
 MON 	 2015.11.09  07:51         2015.11.09  16:35                 08:14
 TUE 	 2015.11.10  08:42         2015.11.10  17:50                 08:38
 WED 	 2015.11.11  08:42         2015.11.11  17:50                 08:38
 THU 	 2015.11.12  08:45         2015.11.12  18:25                 09:10
 FRI 	 2015.11.13  07:45         2015.11.13  14:00                 06:15
 MON 	 2015.11.16  08:45         2015.11.16  17:20                 08:05
 TUE 	 2015.11.17  08:45         2015.11.17  19:20                 10:05
 THU 	 2015.11.19  08:45         2015.11.19  17:30                 08:15
 FRI 	 2015.11.20  08:45         2015.11.19  14:00                 05:00
 MON 	 2015.11.23  07:45         2015.11.23  17:40                 09:25
 TUE 	 2015.11.24  08:45         2015.11.24  17:00                 07:45
 WED 	 2015.11.25  08:45         2015.11.25  17:05                 07:50
 THU 	 2015.11.26  08:45         2015.11.26  18:30                 09:15
 FRI 	 2015.11.27  07:45         2015.11.27  14:00                 06:15
 MON 	 2015.11.30  08:45         2015.11.27  17:30                 08:15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osszegzesi informaciok :
Havi munkaorak szama :  	152:15
Ledolgozott napok szama : 	19
Jelenlegi óraszám :  	00:15