Oktober honap idoadatai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ido kimutatasi Riport ...Datum : 2016. 02. 11. 23:42:41
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Datum / Belepes ideje             Datum / Kilepes ideje                Munkaora
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 FRI 	 2015.10.02  07:55         2015.10.02  16:30                 08:05  
 SAT 	 2015.10.03  07:45         2015.10.03  16:35                 08:20  
 MON 	 2015.10.05  07:40         2015.10.05  16:55                 08:45
 TUE 	 2015.10.06  07:51         2015.10.06  14:00                 06:00
 FRI 	 2015.10.09  07:51         2015.10.09  16:35                 08:14
 SAT 	 2015.10.10  08:42         2015.10.10  17:50                 08:38
 SUN 	 2015.10.11  08:42         2015.10.11  17:50                 08:38
 MON 	 2015.10.12  08:45         2015.10.12  18:25                 09:10
 TUE 	 2015.10.13  07:45         2015.10.13  14:00                 06:15
 FRI 	 2015.10.16  08:45         2015.10.16  17:20                 08:05
 SAT 	 2015.10.17  08:45         2015.10.17  19:20                 10:05
 MON 	 2015.10.19  08:45         2015.10.19  17:30                 08:15
 TUE 	 2015.10.20  07:45         2015.10.20  17:40                 09:25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osszegzesi informaciok :
Havi munkaorak szama :  	107:55
Ledolgozott napok szama : 	13
Jelenlegi óraszám :  	03:55