Datum 2015.10.02 Belepes 07:55         2015.10.02 Kilepes 16:30 Ebed i              Munkaido 08:05  
Datum 2015.10.03 Belepes 07:45         2015.10.03 Kilepes 16:35 Ebed i              Munkaido 08:20  
Datum 2015.10.05 Belepes 07:40         2015.10.05 Kilepes 16:55 Ebed i              Munkaido 08:45
Datum 2015.10.06 Belepes 07:51         2015.10.06 Kilepes 14:00 Ebed n              Munkaido 06:00
Datum 2015.10.09 Belepes 07:51         2015.10.09 Kilepes 16:35 Ebed i              Munkaido 08:14
Datum 2015.10.10 Belepes 08:42         2015.10.10 Kilepes 17:50 Ebed i              Munkaido 08:38
Datum 2015.10.11 Belepes 08:42         2015.10.11 Kilepes 17:50 Ebed i              Munkaido 08:38
Datum 2015.10.12 Belepes 08:45         2015.10.12 Kilepes 18:25 Ebed i              Munkaido 09:10
Datum 2015.10.13 Belepes 07:45         2015.10.13 Kilepes 14:00 Ebed n              Munkaido 06:15
Datum 2015.10.16 Belepes 08:45         2015.10.16 Kilepes 17:20 Ebed i              Munkaido 08:05
Datum 2015.10.17 Belepes 08:45         2015.10.17 Kilepes 19:20 Ebed i              Munkaido 10:05
Datum 2015.10.19 Belepes 08:45         2015.10.19 Kilepes 17:30 Ebed i              Munkaido 08:15
Datum 2015.10.20 Belepes 07:45         2015.10.20 Kilepes 17:40 Ebed i              Munkaido 09:25