Februar honap idoadatai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ido kimutatasi Riport ...Datum : 2016. 02. 12. 17:54:38
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Datum / Belepes ideje             Datum / Kilepes ideje                Munkaora
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 MON 	 2016.02.01  08:43         2016.02.01  17:06                 07:53
 TUE 	 2016.02.02  08:45         2016.02.02  16:50                 07:35
 WED 	 2016.02.03  08:45         2016.02.02  17:30                 08:15
 THU 	 2016.02.04  08:46         2016.02.04  16:50                 07:34
 FRI 	 2016.02.05  07:00         2016.02.05  14:00                 07:00
 MON 	 2016.02.08  08:45         2016.02.08  18:25                 09:10
 TUE 	 2016.02.09  08:45         2016.02.09  15:55                 06:40
 WED 	 2016.02.10  08:45         2016.02.10  18:25                 09:10
 THU 	 2016.02.11  08:45         2016.02.11  16:50                 07:35
 FRI 	 2016.02.12  07:00         2016.02.12  14:00                 07:00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osszegzesi informaciok :
Havi munkaorak szama :  	77:52 
Ledolgozott napok szama: 	10
Jelenlegi óraszám :  	- 02:08