Januar honap idoadatai
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Ido kimutatasi Riport ...Datum : %s
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Datum / Belepes ideje             Datum / Kilepes ideje                Munkaora
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 MON 	 2016.01.04  07:47         2016.01.04  15:35                 07:18
 TUE 	 2016.01.05  08:44         2016.01.05  17:18                 08:04
 WED 	 2016.01.06  08:45         2016.01.06  17:15                 08:00
 THU 	 2016.01.07  08:45         2016.01.07  18:22                 09:07
 FRI 	 2016.01.08  07:00         2016.01.08  14:00                 07:00
 MON 	 2016.01.11  08:45         2016.01.09  18:52                 09:37
 TUE 	 2016.01.12  08:43         2016.01.11  17:44                 08:31
 TUE 	 2016.01.12  08:44         2016.01.12  18:24                 09:10 
 WED 	 2016.01.13  08:44         2016.01.12  17:56                 08:42 
 THU 	 2016.01.14  08:43         2016.01.12  17:40                 08:27   
 FRI 	 2016.01.15  08:43         2016.01.12  15:39                 06:25
 MON 	 2016.01.18  08:46         2016.01.12  17:46                 08:30  
 TUE 	 2016.01.19  08:41         2016.01.12  16:31                 07:20
 WED 	 2016.01.20  08:46         2016.01.12  18:02                 08:46  
 THU 	 2016.01.21  08:41         2016.01.12  17:41                 08:30
 FRI 	 2016.01.22  07:45         2016.01.12  14:00                 06:00  
 MON 	 2016.01.25  08:59         2016.01.12  15:56                 06:27
 TUE 	 2016.01.26  08:42         2016.01.12  18:27                 09:15  
 WED 	 2016.01.27  08:51         2016.01.12  17:39                 08:18  
 THU 	 2016.01.28  08:42         2016.01.12  17:50                 08:38  
 FRI 	 2016.01.29  07:00         2016.01.12  14:00                 07:00  

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Osszegzesi informaciok :
Havi munkaorak szama :  	169:05
Ledolgozott napok szama : 	21
Jelenlegi óraszám :  	01:05