Datum 2016.01.04 Belepes 07:47         2016.01.04 Kilepes 15:35 Ebed i              Munkaido 07:18
Datum 2016.01.05 Belepes 08:44         2016.01.05 Kilepes 17:18 Ebed i              Munkaido 08:04
Datum 2016.01.06 Belepes 08:45         2016.01.06 Kilepes 17:15 Ebed i              Munkaido 08:00
Datum 2016.01.07 Belepes 08:45         2016.01.07 Kilepes 18:22 Ebed i              Munkaido 09:07
Datum 2016.01.08 Belepes 07:00         2016.01.08 Kilepes 14:00 Ebed n              Munkaido 07:00
Datum 2016.01.11 Belepes 08:45         2016.01.09 Kilepes 18:52 Ebed i              Munkaido 09:37
Datum 2016.01.12 Belepes 08:43         2016.01.11 Kilepes 17:44 Ebed i              Munkaido 08:31
Datum 2016.01.12 Belepes 08:44         2016.01.12 Kilepes 18:24 Ebed i              Munkaido 09:10 
Datum 2016.01.13 Belepes 08:44         2016.01.12 Kilepes 17:56 Ebed i              Munkaido 08:42 
Datum 2016.01.14 Belepes 08:43         2016.01.12 Kilepes 17:40 Ebed i              Munkaido 08:27   
Datum 2016.01.15 Belepes 08:43         2016.01.12 Kilepes 15:39 Ebed n              Munkaido 06:25
Datum 2016.01.18 Belepes 08:46         2016.01.12 Kilepes 17:46 Ebed i              Munkaido 08:30  
Datum 2016.01.19 Belepes 08:41         2016.01.12 Kilepes 16:31 Ebed i              Munkaido 07:20
Datum 2016.01.20 Belepes 08:46         2016.01.12 Kilepes 18:02 Ebed i              Munkaido 08:46  
Datum 2016.01.21 Belepes 08:41         2016.01.12 Kilepes 17:41 Ebed i              Munkaido 08:30
Datum 2016.01.22 Belepes 07:45         2016.01.12 Kilepes 14:00 Ebed n              Munkaido 06:00  
Datum 2016.01.25 Belepes 08:59         2016.01.12 Kilepes 15:56 Ebed i              Munkaido 06:27
Datum 2016.01.26 Belepes 08:42         2016.01.12 Kilepes 18:27 Ebed i              Munkaido 09:15  
Datum 2016.01.27 Belepes 08:51         2016.01.12 Kilepes 17:39 Ebed i              Munkaido 08:18  
Datum 2016.01.28 Belepes 08:42         2016.01.12 Kilepes 17:50 Ebed i              Munkaido 08:38  
Datum 2016.01.29 Belepes 07:00         2016.01.12 Kilepes 14:00 Ebed n              Munkaido 07:00  
